logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
